@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #F1F0F6;
  --dark-grey: #8D8D8D;
  --light: #fff;
  --green: #81D43A;
  --light-green: #E3FFCB;
  --light-purple: #D0E4FF;
  --red: #FC3B56;
  --main: #E17564;
  --highlight: #BE3144;
  --dark: #872341;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

button {
  background-color: var(--main);
  font-size: 14px;
  color: var(--light);
  padding: 9px;
  transition: all .3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
  border: none;
  cursor: pointer;
}

a {
  padding: 10px;
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all .3s ease;
  z-index: 200;
}

#sidebar.hide {
  max-width: 60px;
}

#sidebar.hide:hover {
  max-width: 260px;
}

#sidebar::-webkit-scrollbar {
  display: none;
}

#sidebar .brand {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--light);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--light);
  transition: all .3s ease;
  padding: 0 6px;
}

#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}

#sidebar .icon-right {
  margin-left: auto;
  transition: all .3s ease;
}

#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all .3s ease;
}

#sidebar.hide .side-menu {
  padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}

#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all .3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}

#sidebar .side-menu>a.active,
#sidebar .side-menu>a.active:hover {
  color: var(--light);
}

#sidebar .side-menu>li>a:hover {
  background: var(--highlight);
  color: var(--light);
  border-left: 5px solid var(--dark);
}

#sidebar .side-menu>li>a.active .icon-right {
  transform: rotateZ(90deg);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
  background: var(--main);
  color: var(--light);
}

#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all .3s ease;
  white-space: nowrap;
}

#sidebar.hide:hover .divider {
  text-align: left;
}

#sidebar.hide .divider {
  text-align: center;
}

#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all .15s ease;
}

#sidebar .side-dropdown.show {
  max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
  color: var(--main);
}

/* CONTENT */
#content {
  background-color: var(--light);
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all .3s ease;
}

#sidebar.hide+#content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}

nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

nav .form-group {
  position: relative;
}

nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all .3s ease;
}

nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--main), 0 0 0 4px var(--highlight);
}

nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}

nav .nav-link {
  position: relative;
}

nav .nav-link .icon {
  font-size: 18px;
  color: var(--main);
}

nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--highlight);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}

nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}

nav .profile {
  position: relative;
}

nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}

nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}

nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all .3s ease;
}

nav .profile .profile-link a:hover {
  background: var(--grey);
}

/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}

main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}

main .breadcrumbs li a {
  color: var(--main);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}

main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}

main .info-data .card {
  padding: 20px;
  border-radius: 10px;
  background: var(--light);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

main .card .head h2 {
  font-size: 24px;
  font-weight: 600;
}

main .card .head p {
  font-size: 14px;
}

main .card .head .icon {
  font-size: 20px;
  color: var(--green);
}

main .card .head .icon.down {
  color: var(--red);
}

main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--grey);
  overflow-y: hidden;
  position: relative;
  margin-bottom: 4px;
}

main .card .progress::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main);
  width: var(--value);
}

main .card .label {
  font-size: 14px;
  font-weight: 700;
}

main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

main .content-data .head h3 {
  font-size: 20px;
  font-weight: 600;
}

main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .content-data .head .menu .icon {
  cursor: pointer;
}

main .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease;
}

main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}

main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
  background: var(--grey);
}

main .content-data .chart {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}

main .content-data .chart::-webkit-scrollbar {
  display: none;
}

main .chat-box {
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  scrollbar-width: none;
}

main .chat-box::-webkit-scrollbar {
  display: none;
}

main .chat-box .day {
  text-align: center;
  margin-bottom: 10px;
}

main .chat-box .day span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background: var(--light-purple);
  color: var(--main);
  font-size: 12px;
  font-weight: 600;
}

main .chat-box .msg img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

main .chat-box .msg {
  display: flex;
  grid-gap: 6px;
  align-items: flex-start;
}

main .chat-box .profile .username {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-right: 6px;
}

main .chat-box .profile .time {
  font-size: 12px;
  color: var(--dark-grey);
}

main .chat-box .chat p {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  max-width: 400px;
  line-height: 150%;
}

main .chat-box .msg:not(.me) .chat p {
  border-radius: 0 5px 5px 5px;
  background: var(--main);
  color: var(--light);
}

main .chat-box .msg.me {
  justify-content: flex-end;
}

main .chat-box .msg.me .profile {
  text-align: right;
}

main .chat-box .msg.me p {
  background: var(--grey);
  border-radius: 5px 0 5px 5px;
}

main form {
  margin-top: 6px;
}

main .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}

main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all .3s ease;
  width: 100%;
}

main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--main), 0 0 0 4px var(--light-purple);
}

main .btn-send {
  padding: 0 16px;
  background: var(--main);
  border-radius: 5px;
  color: var(--light);
  cursor: pointer;
  border: none;
  transition: all .3s ease;
}

main .btn-send:hover {
  background: var(--main);
}

@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all .3s ease;
  }

  nav .nav-link,
  nav .divider {
    display: none;
  }
}

/* TABLE */
main.table {
  width: 82vw;
  height: 90vh;
  backdrop-filter: blur(7px);
  border-radius: .8rem;
  overflow: hidden;
}

.table__header {
  width: 100%;
  height: 10%;
  padding: .8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table__header .input-group {
  width: 15%;
  height: 100%;
  padding: 0 .8rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  box-shadow: 0 .1rem .4rem #0002;
  cursor: pointer;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  border-radius: .6rem;
  overflow: auto;
  overflow: overlay;
}

table {
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: center;
}

thead th {
  color: var(--light);
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--main);
  text-transform: capitalize;
}

/* NEWS */
/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.search-bar input {
  padding: 10px;
  font-size: 14px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  border-color: #aaa;
}

.upload-btn {
  background-color: var(--main);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

/* Post Section Styling */
.post-section {
  width: 60%;
  background-color: white;
  padding: 20px;
  margin: 20px auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.post-header {
  display: flex;
  margin-bottom: 10px;
}

.post-header img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.post-name {
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.post-content {
  margin-top: 10px;
}

.post-text {
  font-size: 14px;
  margin-bottom: 10px;
}

.post-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px 0;
  border-radius: 8px;
}

/* LOGIN */

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &:hover,
  &:active {

    .top,
    .bottom {

      &:before,
      &:after {
        margin-left: 200px;
        transform-origin: -200px 50%;
        transition-delay: 0s;
      }
    }

    .center {
      opacity: 1;
      transition-delay: .2s;
    }
  }
}

.top,
.bottom {

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 200vmax;
    height: 200vmax;
    top: 50%;
    left: 50%;
    margin-top: -100vmax;
    transform-origin: 0 50%;
    transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
    z-index: 10;
    opacity: 0.65;
    transition-delay: 0.2s;
  }
}

.top {
  &:before {
    transform: rotate(60deg);
    background: var(--highlight);
  }

  &:after {
    transform: rotate(120deg);
    background: var(--main);
  }
}

.bottom {
  &:before {
    transform: rotate(-60deg);
    background: var(--main);
  }

  &:after {
    transform: rotate(-120deg);
    background: var(--dark);
  }
}

.center {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
  transition-delay: 0s;
  color: #333;
}

input {
  width: 100%;
  padding: 15px;
  margin: 5px;
  border-radius: 1px;
  border: 1px solid #ccc;
  font-family: inherit;
}